# J2KB-7th-Unicon-KEEZ-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j2kb/aac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/j2kb/keez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2kb/aac/: MainActivity.kt
app/src/main/java/com/j2kb/aac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/j2kb/keez/: KeezApp.kt  MainActivity.kt  SampleSideEffect.kt  SampleViewModel.kt
app/src/main/java/com/j2kb/keez/auth/: Google.kt  Kakao.kt  LoginResult.kt  LoginType.kt  Naver.kt
app/src/main/java/com/j2kb/keez/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/j2kb/keez/view/codeblock/: CodeBlock.kt  CodeBlockActivity.kt  CodeBlockViewModel.kt
app/src/main/java/com/j2kb/keez/view/home/: MainActivity.kt  SampleSideEffect.kt  SampleViewModel.kt
app/src/main/java/com/j2kb/keez/view/login/: GoogleLoginViewModel.kt  KakaoLoginViewModel.kt  LoginActivity.kt  LoginResult.kt  LoginType.kt  LoginViewModel.kt  NaverLoginViewModel.kt  OAuth.kt  OAuthLogin.kt
app/src/main/java/com/j2kb/keez/view/markdown_test/: CodeBlockSample.kt  MarkdownTestActivity.kt  MarkwonArtifact.java  MarkwonSample.kt  MarkwonSampleInfo.java  MarkwonTextViewSample.kt  Sample.kt  SampleCodeFragment.kt  SampleFragment.kt  SampleUtilsKt.kt  Tag.java  TestViewModel.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_sample_code.xml  sample_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/j2kb/aac/: ExampleUnitTest.kt
app/src/test/java/com/j2kb/keez/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/j2kb/keez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/j2kb/keez/data/: ConnectivityInterceptor.kt  NetModule.kt
data/src/main/java/com/j2kb/keez/data/api/: SampleApiService.kt  TestApiService.kt
data/src/main/java/com/j2kb/keez/data/api/model/: SampleData.kt
data/src/test/java/com/j2kb/keez/data/: ExampleUnitTest.kt  SampleApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/j2kb/keez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/j2kb/keez/domain/: DomainModule.kt
domain/src/main/java/com/j2kb/keez/domain/usecase/: SampleUseCase.kt
domain/src/test/java/com/j2kb/keez/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
