plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_appkey = properties.getProperty("kakao.appkey")
def googleServerKey = properties.getProperty("google.serverKey")

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.j2kb.keez"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_APPKEY", "\"$kakao_appkey\""
        buildConfigField "String", "GOOGLE_SERVER_KEY", "\"$googleServerKey\""
        manifestPlaceholders = [kakaoAppKey: kakao_appkey]

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    // Jetpack LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    // ViewModel-Compose 사용
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // orbit mvi
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

    // compose hilt, dagger
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Markdown Test
    implementation "io.noties.markwon:syntax-highlight:4.6.2"
    kapt 'io.noties:prism4j-bundler:2.0.0'

    // google login
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인

    // android app compat
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // 기본 생성 Library
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // test library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // orbit test library
    testImplementation("org.orbit-mvi:orbit-test:4.3.2")

}